# Build frontend
FROM node:16-alpine as build-step
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY react-app/package.json package.json
COPY react-app/yarn.lock yarn.lock
COPY react-app/src ./src
COPY react-app/public ./public
RUN npm install
RUN npm run build

# Move frontend to build directory
FROM python:3.6
WORKDIR /app
COPY --from=build-step /app/build ./build

# Start backend
RUN mkdir ./flask
COPY flask/requirements.txt flask/main.py flask/.flaskenv ./flask
RUN pip install -r ./flask/requirements.txt

EXPOSE 5000
WORKDIR /app/flask
# Allows for any host to access
CMD ["flask", "run", "--host", "0.0.0.0"] 